<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>
    <nav class="SCM_navbar">
      
        <h2 class="display-4 text-uppercase text-center">  Ethereum </h2>
        <h2 class="display-4 text-uppercase text-center"> Automobile Industry </h2>
        <div class="nav_options">
            <ul class="nav nav-tabs" id="tabs_list" role="tablist">
                
                
                
            </ul>
        </div>
    </nav>
    <div class="tab_content" id="tab_content">
       
        
                    <li class="create_tab">
                        <a class="active" id="create_transaction" data-toggle="pill" href="#create_po">Add Transaction</a>
                    </li>
                    <li class="view_tab">
                        <a id="view_bchain" data-toggle="pill" href="#view_po">View BlockChain</a>
                    </li>
                    
                </ul>
                <div class="tab-content">
                    <div id="create_po" class="tab-pane fade show active">
                        <form class="po_form row p-4" method="POST">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="form_serial_no" class="col-md-5">Serial Number</label>
                                        <input type="text" id="form_serial_no" class="col-md-6" name="form_serial_no"
                                            placeholder="Enter Serial Number">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="form_engine_no" class="col-md-5">Engine Number</label>
                                        <input type="text" id="form_engine_no" class="col-md-6" name="form_engine_no"
                                            placeholder="Enter Engine Number">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="form_chassis_no" class="col-md-5">Chassis No</label>
                                        <input type="text" id="form_chassis_no" class="col-md-6" name="form_chassis_no"
                                            placeholder="Enter CHassis Number">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="form_model" class="col-md-5">Model Name</label>
                                        <input type="text" id="form_model" class="col-md-6" name="form_model"
                                            placeholder="Enter Model Name">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="form_vehicle_cat" class="col-md-5">Vehicle Category</label>
                                        <input type="text" id="form_vehicle_cat" class="col-md-6" name="form_vehicle_cat"
                                            placeholder="Enter Vehicle Category">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="form_colour" class="col-md-5">Colour</label>
                                        <input type="text" id="form_colour" class="col-md-6"
                                            name="form_colour" placeholder="Enter Colour of a Car">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="form_dealer_id" class="col-md-5">Dealer ID</label>
                                        <input type="text" id="form_dealer_id" class="col-md-6" name="form_dealer_id"
                                            placeholder="Enter Dealer ID">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="form_dealer_name" class="col-md-5">Dealer Name</label>
                                        <input type="text" id="form_dealer_name" class="col-md-6" name="form_dealer_name"
                                            placeholder="Enter Dealer Name">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="form_t_date" class="col-md-5">Transaction Date</label>
                                        <input type="text" id="form_t_date" class="col-md-6" name="form_t_date"
                                            placeholder="Enter Transaction Date">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="form_pay_amount" class="col-md-5">Payment Amount</label>
                                        <input type="text" id="form_pay_amount" class="col-md-6" name="form_pay_amount"
                                            placeholder="Enter Payment Amount">
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="form_pay_id" class="col-md-5">Payment ID</label>
                                        <input type="text" id="form_pay_id" class="col-md-6" name="form_pay_id"
                                            placeholder="Enter Payment ID">
                                    </div>
                                   
                                    
                                </div>
                            </div>
                            <button class="form_submit_button css_submit_button" type="submit">Submit</button>
                        </form>
                    </div>
                    <div id="view_po" class="tab-pane fade">
                   
                        <div class="supply_block"></div>
                    </div>
                   
                </div>
            </div>
            
                  
                     

            <!-- Modal content -->
            <div id="myModal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modal Title</h5>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p class="modal_msg"></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
           
            $(document).on('submit', '.po_form', function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '/add_transaction',
                    data: {
                        form_serial_no: $("#form_serial_no").val(),
                        form_engine_no: $("#form_engine_no").val(),
                        form_chassis_no: $("#form_chassis_no").val(),
                        form_model: $("#form_model").val(),
                        form_vehicle_cat: $("#form_vehicle_cat").val(),

                        form_colour: $("#form_colour").val(),
                        form_dealer_id: $("#form_dealer_id").val(),
                        form_dealer_name: $("#form_dealer_name").val(),
                        form_t_date: $("#form_t_date").val(),
                        form_pay_amount: $("#form_pay_amount").val(),
                        form_pay_id: $("#form_pay_id").val()
                    },
                    success: function (response) {
                        $("#myModal").modal('show');
                        $(".modal_msg").text(response.message);
                    }
                })
            });

            $(document).on('click', '#view_bchain', function (e) {
                $.ajax({
                    type: 'GET',
                    url: '/get_chain',
                    success: function (response) {
                        $(".supply_block").empty();
                        if (response.length > 0) {
                            $(response).each(function () {
                                var chain = $(this)[0]["chain"]
                                $(chain).each(function () {
                                    if ($(this)[0].transactions.length == 0) {
                                        $(".supply_block").append("<div class='blc_block m-4'><div class='block_div blck_prev_hash'><p class='block_topic_fnt_size'>Previous Hash:</p>" + $(this)[0].previous_hash +
                                            "</div><div class='block_div blck_proof'><p class='block_topic_fnt_size'>Proof:</p>" + $(this)[0].proof + "</div><div class='block_div blck_timestamp'><p class='block_topic_fnt_size'>Timestamp:</p>" + $(this)[0].timestamp + "</div>")
                                    } else {
                                        $(".supply_block").append("<div class='blc_block m-4'><div class='block_div blck_prev_hash'><p class='block_topic_fnt_size'>Previous Hash:</p>" + $(this)[0].previous_hash +
                                            "</div><div class='block_div blck_proof'><p class='block_topic_fnt_size'>Proof:</p>" + $(this)[0].proof + "</div><div class='block_div blck_timestamp'><p class='block_topic_fnt_size'>Timestamp:</p>" + $(this)[0].timestamp + "</div>" +
                                            "<div class='block_div blck_po_number'><p class='block_topic_fnt_size'>Serial Number:</p>" + $(this)[0].transactions[0]["Serial No"] + "</div><div class='block_div blck_po_date'><p class='block_topic_fnt_size'>Engine No:</p>" + $(this)[0].transactions[0]["Engine No"] + "</div>" +
                                            "<div class='block_div blck_first_name'><p class='block_topic_fnt_size'>Chassis No:</p>" + $(this)[0].transactions[0]["Chassis No"] + "</div><div class='block_div blck_last_name'><p class='block_topic_fnt_size'>Model Name:</p>" + $(this)[0].transactions[0]["Model Name"] + "</div>" +
                                            "<div class='block_div blck_vend_name'><p class='block_topic_fnt_size'>Vehicle Category:</p>" + $(this)[0].transactions[0]["Vehicle Category"] + "</div><div class='block_div blck_vend_last_name'><p class='block_topic_fnt_size'>Colour:</p>" + $(this)[0].transactions[0]["Colour"] + "</div>" +
                                            "<div class='block_div blck_bill_address'><p class='block_topic_fnt_size'>Dealer ID</p>" + $(this)[0].transactions[0]["Dealer ID"]  + "<div class='block_div blck_bill_address'><p class='block_topic_fnt_size'>Dealer Name</p>" + $(this)[0].transactions[0]["Dealer Name"]+ 
                                            "<div class='block_div blck_bill_address'><p class='block_topic_fnt_size'>Transaction Date</p>" + $(this)[0].transactions[0]["Transaction Date"] + "<div class='block_div blck_bill_address'><p class='block_topic_fnt_size'>Payment Amount</p>" + $(this)[0].transactions[0]["Payment Amount"] +
                                            "<div class='block_div blck_bill_address'><p class='block_topic_fnt_size'>Payment ID</p>" + $(this)[0].transactions[0]["Payment ID"] + "</div>")
                                    }
                                });
                            });
                        }

                        // $(".supply_block").text(response)
                    }
                })
            });

            
        </script>
</body>

<head>
    <style>
        body {
            overflow: hidden;
        }

        .SCM_navbar {
            background-color: #fffbfb79;
            color: rgb(10, 10, 10);
        }

        

        .nav_options {
            float: right;
        }

        .nav_option_tab {
            color: #fff;
        }

        .dash_container {
            /* box-shadow: 0px 0px 5px 3px #efefef; */
            background-color: #e8e8e8;
            /* width: 99%; */
            /* margin-left: 19px; */
        }

        .graph_box {
            text-align: center;
            box-shadow: 0px 0px 7px 4px #cbcbcb;
        }

        .graph_title {
            color: #dbdbdb;
            font-weight: 500;
        }

        #purch_order_count {
            background-color: #ed143dfa;
        }

        .purch_order_val {
            color: #fff;
            font-size: 50px;
        }

        #on_time_del_rate {
            background-color: cadetblue;
        }

        .on_time_del_rate_val {
            color: #fff;
            font-size: 50px;
        }

        #in_transit_goods_count {
            background-color: #fc8803;
        }

        .in_transit_goods_count_val {
            color: #fff;
            font-size: 50px;
        }

        .fmcg_main_img {
            width: -webkit-fill-available;
            height: 200px;
        }

        .opaque_container {
            position: absolute;
            width: -webkit-fill-available;
            height: 200px;
            background-color: black;
            opacity: 30%;
        }

        .fmcg_dashboard {
            background-color: #fff;
            box-shadow: 0px 0px 5px 5px #b4b4b4;
        }

        #purch_order {
            background-color: #e8e8e8;
            height: 92%;
        }

        .purch_ord_back li {
            padding: 7px;
            background-color: #fff;
            font-weight: 500;
        }

        .purch_ord_back li .active {
            border-style: solid;
            border: 5px solid;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            /* border-top-color: #12909a; */
            background-color: #fff;
            color: #12909a !important;
            /* border-radius: 6px; */
            /* padding: 7px; */
            font-weight: 500;
        }

        #create_po,
        #view_po,
        #retrieve_blocks {
            box-shadow: 0px 0px 0px 0px #b4b4b4;
            min-height: 100px;
            background-color: #fff;
            padding: 1px;
        }

        #create_transaction,
        #view_bchain,
        #retrieve_blocks_text {
            color: #626262 !important;
        }

        .purch_ord_back #create_transaction.active,
        .purch_ord_back #view_bchain.active,
        .purch_ord_back #retrieve_blocks_text.active {
            color: #12909a !important;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .supply_block {
            width: 1050px;
            border: 2px solid;
            margin: 20px;
            height: 400px;
            display: flex;
            overflow: scroll;
        }

        .blc_block {
            box-shadow: 0px 0px 5px 3px #bfbfbf;
            width: fit-content;
            height: fit-content;
        }

        .block_div {
            border-bottom: 1px solid;
            font-size: 13px;
            word-break: break-all;
        }

        .block_topic_fnt_size {
            font-weight: 700;
        }

        .form_submit_button {
            background-color: #000202;
            border: none;
            color: #fff;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            margin-left: auto;
            margin-right: 53px;
            margin-top: 20px;
        }

        .css_submit_button {
            box-shadow: 0 18px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0, 0.19);
        }

        .form_submit_button:hover {
            background-color: #0b5257;
        }

        .supply_block {
            width: 1050px;
            display: flex;
            overflow-x: scroll;
        }

        .blc_block {
            width: 250px;
            flex-shrink: 0;
        }

        .validate_blockchain {
            background-color: #fff;
            color: black;
            font-weight: 700;
            border: 2px solid #4CAF50;
            border-radius: 15px;
            height: 50px;
            width: 110px;
            float: right;
        }

        .connect_nodes_blockchain {
            background-color: #fff;
            color: black;
            font-weight: 700;
            border: 2px solid #008CBA;
            border-radius: 15px;
            height: 50px;
            width: 140px;
            float: right;
        }

        .replace_chain {
            background-color: #fff;
            color: black;
            font-weight: 700;
            border: 2px solid #f44336;
            border-radius: 15px;
            height: 50px;
            width: 145px;
            float: right;
        }

        .validate_blockchain:hover {
            background-color: #4CAF50;
        }

        .connect_nodes_blockchain:hover {
            background-color: #008CBA;
        }

        .replace_chain:hover {
            background-color: #f44336;
        }

        .search_bar {
            border-radius: 20px;
            width: 300px;
            margin-left: 400px;
            margin-top: 40px;
        }
    </style>
</head>

</html>